body {
	padding: 0;
	margin: 0;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.header-intro {
	background-color: #f6f2f2;
	padding: 30px 30px;
	padding-bottom: 112px;
}
header {
	background-color: #000;
	margin: 0 auto;
	max-width: 1249px;
}

.site-menu > ul {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
}

.site-menu li {
	padding: 33px 30px;
}

.site-menu a {
	color: white;
	text-decoration: none;
	text-transform: uppercase;
}
.site-menu li:hover {
	padding: 30px 30px;
	background-color: #ff3f40;
}

main {
	max-width: 1249px;
	margin: 0 auto;
}
.intro {
	margin-top: 91px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
.wrapper h1 {
	margin: 0;
	font-size: 60px;
	text-transform: uppercase;
	margin-bottom: 19px;
	line-height: 1.2em;
	letter-spacing: 0.1em;
}
.wrapper p {
	margin: 0;
	font-size: 16px;
	margin-bottom: 55px;
	line-height: 27px;
}

.button {
	display: inline-block;
	background-color: #ff2d2d;
	padding: 15px 0px;
	border-radius: 6px;
	margin-bottom: 15px;
}

.button a {
	text-decoration: none;
	color: white;
	padding: 15px 67px;
	font-size: 18px;
}

.content {
	display: inline-block;
	text-align: right;
	max-width: 550px;
	max-height: 356px;
}
.content img {
	width: 100%; 
	height: 100%;
}

/* SERVICES SECTION WEB-SITE 2*/

.services {
	display: flex;
	margin: 0 auto;
	max-width: 1249px;
	margin-top: 100px;
	padding-bottom: 74px;
	border-bottom: 1px solid #ececec;
}

.services-section-1 {
	max-width: 530px;
	margin-right: 50px;
}

.services-section-1 h2 {
	font-size: 42px;
	text-transform: uppercase;
	font-weight: 600;
	margin-top: 0px;
	margin-bottom: 44px;
}

.services-section-1 p {
	margin-bottom: 60px;
}

.section-ref {
	display: inline-block;
	border: 2px solid #ff0000;
	padding: 13px 0px;
	border-radius: 6px
}

.section-ref a {
	text-decoration: none;
	color: #ff2d2d;
	font-weight: 600;
	font-size: 18px;
	padding: 13px 61px;
}

.services-section-2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	width: 50%;
	margin-left: 50px;
}

.services-section-2 h2 {
	font-size: 24px;
	font-weight: 600;
}

.item {
	flex: 1 1 210px;
	padding: 8px 10px;
	margin: 1px 7px 19px 0px;
}

/* FUTURE SECTION*/

.future-section {
	max-width: 1249px;
	margin: 0 auto;
}

.caption {
	margin: 0 auto;
	text-align: center;
	margin-top: 93px;
	max-width: 530px;
}

.caption h2 {
	font-size: 42px;
	text-transform: uppercase;
	margin-bottom: 24px;
}

.caption p {
	font-size: 16px;
}

.future-line {
	margin: 30px auto;
	border-bottom: 2px solid #ff2d2d;
	max-width: 130px;
}

.future-menu {
	margin: 80px auto;
	margin-bottom: 50px;
	max-width: 950px;
}

.future-menu ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
}
.future-menu a {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 22px;
	color: #4c4c4c;
	font-weight: 600;
}
.future-menu a:hover {
	color: #ff2d2d;
}

.future-images {
	display: flex;
	flex-wrap: wrap;
}

.future-item {
	flex: 1 1 250px;
	display: inline-block;
	/*max-width: 300px;
	max-height: 290px;*/
	margin: 10px;
}
.future-item img {
	width: 100%;
	height: 100%;
}


/* PRESENTATION SECTION */


.present-section {
	max-width: 1249px;
	margin: 0 auto;
	margin-top: 111px;
	margin-bottom: 109px;
}

.present {
	max-width: 450px;
}

.present h2 {
	margin: 0;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 42px;
	color: #333333;
	margin-bottom: 31px;
}

.present p {
	color: #4c4c4c;
	font-size: 16px;
	padding-bottom: 23px;
}

.present-border {
	border-bottom: 2px solid #ff2d2d;
	max-width: 130px;
}

.present-team{
	display: flex;
	align-items: flex-end;
	margin-top: 73px;
}


.avatar {
	display: flex;
	max-width: 320px;
	max-height: 460px;
	padding-right: 75px;
}

.avatar img {
	overflow: hidden;
	justify-content: center;
}

.description-team {
	max-width: 650px;
}

.description-team h3 {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 30px;
	color: #4c4c4c;
	margin: 0 0 27px 0;

}

.description-team p {
	color: #4c4c4c;
	font-size: 16px;
	margin: 0 0 41px 0;
}

.present-menu {
	max-width: 380px;
}

.present-menu ul {
	display: flex;
	justify-content: space-between;
	padding: 0;
}

.present-menu li {
	list-style: none;
}

.present-menu a {
	text-decoration: none;
	color: #4c4c4c;
	font-weight: 600;
	font-size: 18px;
	font-style: italic;
}

.present-menu a:hover {
	color: #ff3b3b;
}

.team-avatar {
	display: flex;
	justify-content: start;
	flex-wrap: wrap;
	align-content: flex-end;
	margin-top: 62px;
}

.team-container {
	position: relative;
	max-width: 205px;
	max-height: 215px;
}

.team-container img {
	width: 100%;
	height: 100%;
}

.hidden-text {
	position:absolute;
    left:0;
    bottom:0;
    right:0;
    background:rgba(0, 0, 0, 0.5);
     padding: 5px;
    display:none;
}

.hidden-text h2 {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 18px;
	color: white;
}

.team-container:hover .hidden-text {
	display: block;
}
 
/* FEEDBACK SECTION*/

.feedback {
	background-color: #2c2c2c;
}

.feedback-section {
	max-width: 1249px;
	margin: 0 auto;
	padding-top: 126px;
	padding-bottom: 140px;
}

.feedback-header {
	margin-bottom: 60px;
}

.feedback-header h2 {
	text-align: center;
	color: #d5d5d5;
	font-size: 42px;
	margin: 0;
	padding: 0;
	margin-bottom: 30px;
}

.feedback-header p {
	text-align: center;
	color: #d5d5d5;
	font-size: 16px;
	margin: 0;
	padding: 0;
}

.feedback-form {
	text-align: center;
}

.feedback-form input {
	padding: 30px 315px 31px 46px;
	border: 1px solid white;
	border-radius: 4px;
	margin-right:20px ;
}

.feedback-form button {
	background-color: #ff2d2d;
	border: 1px solid #ff2d2d;
	border-color: #ff2d2d;
	border-radius: 4px;
	color: white;
	text-transform: uppercase;
	padding: 30px 74px;
}


/* CONTACT SECTION*/

.flex-section {
	display: flex;
	align-items: flex-end;
	margin-bottom: 109px;
}

.white {
	width: 25vw;
	height: 484px;
	flex: 1 1 10px;
}

.gray {
	background-color: #2d2d2d;
	width: 15vw;
	height: 484px;
	flex: 1 1 10px;
}
.contact-section {
	margin: 106px 0;
	margin-bottom: 0;
	max-width: 1249px;
}

.contact-header {
	max-width: 730px;
}

.contact-header h2 {
	text-transform: uppercase;
	color: #333333;
	font-weight: 600;
	font-size: 42px;
	margin: 0;
	padding: 0;
	margin-bottom: 43px;
}

.contact-header p {
	margin: 0;
	padding: 0;
	color: #4c4c4c;
	font-size: 16px;
	margin-bottom: 58px;
}

.contact-border {
	max-width: 130px;
	border-bottom: 2px solid #ff3b3b;
}

.contact-form {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}

.contact-flex-form label {
	display: flex;
	flex-wrap: wrap;
	max-width: 732px;
}

.contact-name {
	background-color: #e5e5e5;
	border: 1px solid #e5e5e5;
	border-radius: 8px;
	padding: 27px 96px 27px 52px;
	margin: 0 27px 0 0;
}

.contact-email {
	background-color: #e5e5e5;
	border: 1px solid #e5e5e5;
	border-radius: 8px;
	padding: 27px 96px 27px 52px;
	margin: 0 0 0 27px;
}

.contact-text {
	background-color: #e5e5e5;
	border: 1px solid #e5e5e5;
	border-radius: 8px;
	padding: 2.1rem 29.3rem 12.3rem 3.1rem;
	margin-bottom: 45px;
	margin-top: 45px;
}

.contact-flex-form button {
	text-transform: uppercase;
	color: white;
	font-weight: 600;
	background-color: #ff3b3b;
	border: 1px solid #ff3b3b;
	border-radius: 8px;
	padding: 29px 293px;
}

.contact-info {
	background-color: #2d2d2d;
	width: 575px;
	flex: 1 1 200px;
	margin-left: 106px;
}

.contact-information {
	max-width: 290px;
	margin: 145px auto auto 80px;
}

.contact-information h3 {
	color: #d5d5d5;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 18px;
}

.contact-information p {
	color: #d5d5d5;
}
.paragraf {
	padding: 30px 0px;
}

/* FOOTER */

footer {
	background-color: #313030;
}

.footer-box {
	display: flex;
	max-width: 1249px;
	height: 111px;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
}

.footer-copyright p {
	color: #d5d5d5;
}

.footer-social a {
	display: inline-block;
	max-width: 30px;
	max-height: 30px;
	margin: 9px;
}

.footer-social img {
	max-width: 100%;
	max-height: 100%;
}


/* MEDIA */

@media screen and (max-width: 1286px) {
	.wrapper {
		max-width: 50%;
	}
	.content {
		max-width: 50%
		width: 550px;
		height: 356px;
	}
}


@media screen and (max-width: 1232px) {
	
	.wrapper h1 {
		font-size: 40px;
	}

	/* PRESENT SECTION */

	.present {
		margin: 0 auto;
		text-align: center;
	}
	.present-border {
		margin: 0 auto;
	}

	.team-container {
			max-width: 121px;
	}

	/* CONTACT SECTION */

	.white {
		display: none;
	}

	.gray {
		display: none;
	}
}

@media screen and (max-width: 1129px) {

	.contact-header {
		max-width: 90vw;
		text-align: center;
	}

	.contact-border {
		margin: 0 auto;
	}

	.contact-form {
		justify-content: center;
	}

	.contact-info {
		flex: 1 1 309px;
		margin-left: 0;
	}

	.contact-information {
		margin: 0 auto;
		max-width: 100vw;
		padding: 20px;
	}

		.contact-flex-form {
		margin-bottom: 30px;
	}
}

@media screen and (max-width: 900px) {
	
/* HEADER INTRO */
	.intro {
		flex-wrap: wrap;
		justify-content: center;
	}

	.wrapper {
		max-width: 100%;
	}

	.wrapper h1 {
		font-size: 20px;
	}
	.content {
		max-width: 100%;
		height: 100%;
	}


/* SERVICES SECTION */

	.services {
		flex-wrap: wrap;
		justify-content: center;
	}

	.services-section-1 {
		text-align: center;
	}

	.services-section-2 {
		width: 100%;
	}
	.item {
		flex: 1 1 260px;
	}

/* FUTURE PRODUCT */

	.future-menu ul {
		flex-direction: column;
	}

	/* PRESENT SECTION */

	.present-team {
		align-items: flex-start;
	}

	.avatar {
		max-width: 30%;
	}

	.section-team {
		max-width: 70%
	}

		/* FEEDBACK */

	.feedback-form input {
		padding: 3vw 30vw 3vw 2vw;
	}
	.feedback-form button {
		padding: 3vw 5vw;
	}


}


@media screen and (max-width: 817px) {

	.present-menu {
		max-width: 320px
	}

	.team-container {
		max-width: 80px;
	}


	/* CONTACT FORM */

	.contact-form {
		display: inline-block;
	}

	.contact-name {
		padding: 27px 55vw 27px 7vw;
		margin: 0
	}

	.contact-email {
		padding: 27px 55vw 27px 7vw;
		margin: 10px 0 0 0;
	}
	.contact-text {
		padding: 2.1rem 55vw 12.3rem 7vw;
	}

	.contact-flex-form button {
		padding: 29px 35vw 29px 35vw;
	}

	.contact-flex-form label {
    display: inline-block;
    text-align: center;
    /* flex-wrap: wrap; */
    max-width: 100vw;
	}

	.contact-info {
		width: 100vw;

	}
}


@media screen and (max-width: 590px) {
	
	.present-team {
		flex-wrap: wrap;
		justify-content: center;
	}

	.present-menu ul {
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	.description-team {
		text-align: center;
	}

	.team-container {
		max-width: 30vw;
	}

	.avatar {
		padding-right: 0;
		max-width: 300px;
	}

	/* FEEDBACK */

	.feedback-header h2 {
		font-size: 20px;
	}

	.feedback-form input {
		margin: 0 auto;
		margin-bottom: 10px;
	}
}